function uniteUnique(...arr) {

  const newArr = [];
  for (let i = 0; i < arguments.length; i++) {
    for (let j = 0; j < arguments[i].length; j++) {
      if (!newArr.includes(arguments[i][j])) {
        newArr.push(arguments[i][j]);
        console.log(newArr);
      }
    }
  }

  console.log(arr);
  console.log(newArr);
  console.log("========================================");

  return newArr;
}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);
uniteUnique([1, 2, 3], [5, 2, 1]);
uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8]);

/*
** compare each arguments's elements in order
** append the unique values into an arr
*/